server.port=8088

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examentruper
spring.datasource.username=root
spring.datasource.password=polo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
